; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sys.h"
LastPage=0

ClassCount=30
Class1=CADDigitView
Class2=CADDoc
Class3=CADFrm
Class4=CADHistDigitView
Class5=CADHistDoc
Class6=CADHistFrm
Class7=CADHistScope
Class8=CADHistWaveView
Class9=CADParaCfgView
Class10=CADScopeCtrl
Class11=CADStatusView
Class12=CADWaveView
Class13=CCfgCtrlBar
Class14=CCfgTabCtrlBar
Class15=CCNTDoc
Class16=CCNTFrm
Class17=CCNTView
Class18=CDADoc
Class19=CDAFrm
Class20=CDAView
Class21=CDIODoc
Class22=CDIOFrm
Class23=CDIOView
Class24=CMainFrame
Class25=CMdiClient
Class26=CMDITabFrameWnd
Class27=CSysApp
Class28=CAboutDlg
Class29=CTabCtrlBarDoc
Class30=CTabCtrlDoc

ResourceCount=16
Resource1=IDR_TABVIEW_MENU
Resource2=CG_IDD_AD_STATUS
Resource3=CG_IDD_AD_ANYS
Resource4=CG_IDD_AD_HIST_DLG
Resource5=IDR_AD
Resource6=IDD_DIALOG_DIO_View
Resource7=IDD_DIALOG1
Resource8=CG_IDD_AD_SAVE
Resource9=IDR_ADHist
Resource10=IDC_DA_View
Resource11=IDR_MAINFRAME
Resource12=IDR_DA
Resource13=IDR_DIO
Resource14=IDR_ShowMode
Resource15=CG_IDD_AD_CFG
Resource16=IDD_ABOUTBOX

[CLS:CADDigitView]
Type=0
BaseClass=CScrollView
HeaderFile=ADDigitView.h
ImplementationFile=ADDigitView.cpp

[CLS:CADDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADDoc.h
ImplementationFile=ADDoc.cpp

[CLS:CADFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADFrm.h
ImplementationFile=ADFrm.cpp

[CLS:CADHistDigitView]
Type=0
BaseClass=CListView
HeaderFile=ADHistDigitView.h
ImplementationFile=ADHistDigitView.cpp

[CLS:CADHistDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADHistDoc.h
ImplementationFile=ADHistDoc.cpp

[CLS:CADHistFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADHistFrm.h
ImplementationFile=ADHistFrm.cpp

[CLS:CADHistScope]
Type=0
BaseClass=CWnd
HeaderFile=ADHistScope.h
ImplementationFile=ADHistScope.cpp

[CLS:CADHistWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADHistWaveView.h
ImplementationFile=ADHistWaveView.cpp

[CLS:CADParaCfgView]
Type=0
BaseClass=CFormView
HeaderFile=ADParaCfgView.h
ImplementationFile=ADParaCfgView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDM_GetDevVersion

[CLS:CADScopeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ADScopeCtrl.h
ImplementationFile=ADScopeCtrl.cpp

[CLS:CADStatusView]
Type=0
BaseClass=CFormView
HeaderFile=ADStatusView.h
ImplementationFile=ADStatusView.cpp

[CLS:CADWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADWaveView.h
ImplementationFile=ADWaveView.cpp

[CLS:CCfgCtrlBar]
Type=0
BaseClass=CControlBar
HeaderFile=CfgCtrlBar.h
ImplementationFile=CfgCtrlBar.cpp

[CLS:CCfgTabCtrlBar]
Type=0
BaseClass=CCfgCtrlBar
HeaderFile=CfgTabCtrlBar.h
ImplementationFile=CfgTabCtrlBar.cpp

[CLS:CCNTDoc]
Type=0
BaseClass=CDocument
HeaderFile=CNTDoc.h
ImplementationFile=CNTDoc.cpp

[CLS:CCNTFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=CNTFrm.h
ImplementationFile=CNTFrm.cpp

[CLS:CCNTView]
Type=0
BaseClass=CFormView
HeaderFile=CNTView.h
ImplementationFile=CNTView.cpp

[CLS:CDADoc]
Type=0
BaseClass=CDocument
HeaderFile=DADoc.h
ImplementationFile=DADoc.cpp

[CLS:CDAFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DAFrm.h
ImplementationFile=DAFrm.cpp

[CLS:CDAView]
Type=0
BaseClass=CFormView
HeaderFile=DAView.h
ImplementationFile=DAView.cpp
LastObject=CDAView
Filter=D
VirtualFilter=VWC

[CLS:CDIODoc]
Type=0
BaseClass=CDocument
HeaderFile=DIODoc.h
ImplementationFile=DIODoc.cpp

[CLS:CDIOFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DIOFrm.h
ImplementationFile=DIOFrm.cpp

[CLS:CDIOView]
Type=0
BaseClass=CFormView
HeaderFile=DIOView.h
ImplementationFile=DIOView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMdiClient]
Type=0
BaseClass=CWnd
HeaderFile=MdiClient.h
ImplementationFile=MdiClient.cpp

[CLS:CMDITabFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MTabWnd.h
ImplementationFile=MTabWnd.cpp

[CLS:CSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sys.h
ImplementationFile=Sys.cpp
Filter=N
VirtualFilter=AC
LastObject=CSysApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sys.cpp
ImplementationFile=Sys.cpp

[CLS:CTabCtrlBarDoc]
Type=0
BaseClass=CControlBar
HeaderFile=TabCtrlBarDoc.h
ImplementationFile=TabCtrlBarDoc.cpp

[CLS:CTabCtrlDoc]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlDoc.h
ImplementationFile=TabCtrlDoc.cpp

[DLG:CG_IDD_AD_CFG]
Type=1
Class=CADParaCfgView
ControlCount=45
Control1=IDC_COMBO_CheckStsMode,combobox,1344339971
Control2=IDC_COMBO_TriggerDir,combobox,1344339971
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_ClockSource,combobox,1344339971
Control7=IDC_COMBO_TriggerType,combobox,1344339971
Control8=IDC_STATIC,static,1342308353
Control9=IDC_CHECK_ClockOutput,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308609
Control12=IDC_COMBO_Frequency,combobox,1344339970
Control13=IDC_EDIT_GetDevTrigPosAD,edit,1082198144
Control14=IDC_SPIN_BufferID,msctls_updown32,1476395170
Control15=IDC_EDIT_BufferID,edit,1484849280
Control16=IDC_SLIDER_Offset,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_Offset,static,1342312448
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_Gains,combobox,1344339971
Control22=IDC_STATIC,static,1342308609
Control23=IDC_COMBO_ADMode,combobox,1344339971
Control24=IDC_STATIC,static,1342308609
Control25=IDC_COMBO_FirstChannel,combobox,1344339971
Control26=IDC_STATIC,static,1342308609
Control27=IDC_COMBO_LastChannel,combobox,1344339971
Control28=IDC_STATIC,static,1342308609
Control29=IDC_STATIC,static,1342308609
Control30=IDC_STATIC,static,1342308609
Control31=IDC_COMBO_TriggerMode,combobox,1344339971
Control32=IDC_EDIT_GroupInterval,edit,1350631552
Control33=IDC_EDIT_LoopsOfGroup,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308609
Control36=IDC_COMBO_Range,combobox,1344339971
Control37=IDC_COMBO_TriggerSource,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_ChannelSum,edit,1350633600
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_TrigWindow,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308609
Control45=IDC_COMBO_GroundingMode,combobox,1344339971

[DLG:CG_IDD_Capability]
Type=1
Class=CADStatusView

[DLG:IDD_DIALOG_DIO_View]
Type=1
Class=CDIOView
ControlCount=34
Control1=IDC_CHECK_DO0,button,1342246915
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_DO1,button,1342246915
Control4=IDC_CHECK_DO2,button,1342246915
Control5=IDC_CHECK_DO3,button,1342246915
Control6=IDC_CHECK_DO4,button,1342246915
Control7=IDC_CHECK_DO5,button,1342246915
Control8=IDC_CHECK_DO6,button,1342246915
Control9=IDC_CHECK_DO7,button,1342246915
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_DI0,button,1476464643
Control12=IDC_CHECK_DI1,button,1476464643
Control13=IDC_CHECK_DI2,button,1476464643
Control14=IDC_CHECK_DI3,button,1476464643
Control15=IDC_CHECK_DI4,button,1476464643
Control16=IDC_CHECK_DI5,button,1476464643
Control17=IDC_CHECK_DI6,button,1476464643
Control18=IDC_CHECK_DI7,button,1476464643
Control19=IDC_CHECK_DO8,button,1342246915
Control20=IDC_CHECK_DO9,button,1342246915
Control21=IDC_CHECK_DO10,button,1342246915
Control22=IDC_CHECK_DO11,button,1342246915
Control23=IDC_CHECK_DO13,button,1342246915
Control24=IDC_CHECK_DO12,button,1342246915
Control25=IDC_CHECK_DO14,button,1342246915
Control26=IDC_CHECK_DO15,button,1342246915
Control27=IDC_CHECK_DI8,button,1476464643
Control28=IDC_CHECK_DI9,button,1476464643
Control29=IDC_CHECK_DI10,button,1476464643
Control30=IDC_CHECK_DI11,button,1476464643
Control31=IDC_CHECK_DI12,button,1476464643
Control32=IDC_CHECK_DI13,button,1476464643
Control33=IDC_CHECK_DI14,button,1476464643
Control34=IDC_CHECK_DI15,button,1476464643

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TABVIEW_MENU]
Type=1
Class=?
Command1=ID_VIEW_FULLSCREEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_WINDOW_SAVE_ALL
Command5=ID_FILE_PRINT
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_NEXT
Command8=ID_WINDOW_PREVIOUS
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_MANAGE
CommandCount=12

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=IDM_Open_DIO
Command3=IDM_HistoryData
Command4=ID_APP_EXIT
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_AD]
Type=1
Class=?
Command1=IDM_DataFileNew
Command2=IDM_OpenADHist
Command3=IDM_CloseFile
Command4=ID_FILE_MRU_FILE1
Command5=IDM_OPEN_IO
Command6=IDM_Open_DA
Command7=ID_FILE_CLOSE
Command8=ID_APP_EXIT
Command9=IDM_StartDeviceAD
Command10=IDM_StopDeviceAD
Command11=IDM_ListDeviceDlg
Command12=IDM_MDigitalShow
Command13=IDM_MGraphicShow
Command14=IDM_MDataSave
Command15=IDM_MoveVolt
Command16=IDM_TileWave
Command17=IDM_SuperPoseWave
Command18=IDM_ShowStatusBar
Command19=IDM_ShowCfgAnalBar
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_TILE_VERT
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_ShowMode]
Type=1
Class=?
Command1=IDM_ShowDec
Command2=IDM_ShowHex
Command3=IDM_ShowVolt
CommandCount=3

[MNU:IDR_ADHist]
Type=1
Class=?
Command1=IDM_HistoryData
Command2=ID_FILE_MRU_FILE1
Command3=ID_FILE_CLOSE
Command4=IDM_History_Start
Command5=IDM_History_Stop
Command6=IDM_History_Digit
Command7=IDM_History_Wave
Command8=IDM_ClearView
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
CommandCount=12

[MNU:IDR_DIO]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=IDM_Open_DA
Command3=ID_FILE_CLOSE
Command4=ID_APP_EXIT
Command5=ID_WINDOW_CASCADE
Command6=ID_WINDOW_TILE_HORZ
Command7=ID_WINDOW_TILE_VERT
CommandCount=7

[MNU:IDR_DA]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=IDM_OPEN_IO
Command3=ID_FILE_CLOSE
Command4=ID_APP_EXIT
Command5=ID_WINDOW_CASCADE
Command6=ID_WINDOW_TILE_HORZ
Command7=ID_WINDOW_ARRANGE
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=IDM_GetDevVersion
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=IDM_History_Start
Command11=IDM_StartDeviceAD
Command12=IDM_StopDeviceAD
Command13=IDM_MoveVolt
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=IDM_History_Stop
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:CG_IDD_AD_STATUS]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_CountTime,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Offset,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Volt,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MeasureFreq,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_TimeOfDiv,static,1342181376

[DLG:CG_IDD_AD_HIST_DLG]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC_CardType,button,1342177287
Control2=IDM_History_Start,button,1342242816
Control3=IDM_History_Stop,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_Offset,edit,1350633600
Control6=IDC_SLIDER_Offset,msctls_trackbar32,1342242841
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_FileLength,edit,1350633600
Control9=IDC_COMBO_Rate,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ScreenPos,edit,1350633600
Control13=IDC_EDIT_PerChannel,edit,1350633600
Control14=IDC_STATIC,static,1342308864
Control15=IDC_FILESINFO,listbox,1353777408
Control16=IDC_STATIC_PositionA,static,1342312448
Control17=IDC_STATIC_PositionB,static,1342312448
Control18=IDC_RADIO_PositionA,button,1342177289
Control19=IDC_RADIO_PositionB,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_Frequency,static,1342312448
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_DistanceAB,static,1342312448
Control25=IDC_BUTTON_RefrushData,button,1342242816
Control26=IDC_SLIDER_ScreenCur,msctls_trackbar32,1342242840
Control27=IDC_BUTTON_PositionA,button,1342242816
Control28=IDC_BUTTON_PositionB,button,1342242816

[DLG:CG_IDD_AD_ANYS]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_TriggerVolt,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_OverRange,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_AnalyzeCount,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_OverRatio,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDM_DigitalShow,button,1342177289
Control14=IDM_GraphicShow,button,1342177289
Control15=IDM_DataSave,button,1342177289
Control16=IDC_STATIC,static,1342177283
Control17=IDC_Combo_MoveVolt,combobox,1344339971
Control18=IDC_Combo_ScreenVolume,combobox,1344339971
Control19=IDM_TileWave,button,1342308361
Control20=IDM_SuperPoseWave,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_StopFirstDigitalShow,button,1342242819

[DLG:CG_IDD_AD_SAVE]
Type=1
Class=?
ControlCount=8
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308864
Control3=IDC_FileName,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DiskFree,static,1342308864
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FileLenght,static,1342308864

[DLG:IDC_DA_View]
Type=1
Class=CDAView
ControlCount=56
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_StartWriteDA0,button,1342242816
Control4=IDC_BUTTON_StopWriteDA0,button,1342242816
Control5=IDC_EDIT_Cycle0,edit,1350631552
Control6=IDC_SPIN_CycleDA0,msctls_updown32,1342177458
Control7=IDC_CHECK_Wave0,button,1342242819
Control8=IDC_EDIT_Value0,edit,1350631552
Control9=IDC_SPIN_Value0,msctls_updown32,1342177458
Control10=IDC_PICTURE0,static,1350565897
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_StartWriteDA1,button,1342242816
Control14=IDC_BUTTON_StopWriteDA1,button,1342242816
Control15=IDC_EDIT_Cycle1,edit,1350631552
Control16=IDC_SPIN_CycleDA1,msctls_updown32,1342177458
Control17=IDC_CHECK_Wave1,button,1342242819
Control18=IDC_EDIT_Value1,edit,1350631552
Control19=IDC_SPIN_Value1,msctls_updown32,1342177458
Control20=IDC_PICTURE1,static,1350565897
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON_StartWriteDA3,button,1342242816
Control24=IDC_BUTTON_StopWriteDA3,button,1342242816
Control25=IDC_EDIT_Cycle3,edit,1350631552
Control26=IDC_SPIN_CycleDA3,msctls_updown32,1342177458
Control27=IDC_CHECK_Wave3,button,1342242819
Control28=IDC_EDIT_Value3,edit,1350631552
Control29=IDC_SPIN_Value3,msctls_updown32,1342177458
Control30=IDC_PICTURE3,static,1350565897
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_BUTTON_StopWriteDA2,button,1342242816
Control34=IDC_EDIT_Cycle2,edit,1350631552
Control35=IDC_SPIN_CycleDA2,msctls_updown32,1342177458
Control36=IDC_CHECK_Wave2,button,1342242819
Control37=IDC_EDIT_Value2,edit,1350631552
Control38=IDC_SPIN_Value2,msctls_updown32,1342177458
Control39=IDC_PICTURE2,static,1350565897
Control40=IDC_SLIDER_0,msctls_trackbar32,1342242826
Control41=IDC_SLIDER_1,msctls_trackbar32,1342242826
Control42=IDC_SLIDER_3,msctls_trackbar32,1342242826
Control43=IDC_SLIDER_2,msctls_trackbar32,1342242826
Control44=IDC_STATIC,static,1342308352
Control45=IDC_COMBO_VoltRange0,combobox,1344339971
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_Volt0,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_Volt3,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_Volt2,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_Volt1,edit,1350633600
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,button,1342177287
Control56=IDC_BUTTON_StartWriteDA2,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

