;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    USB2831.INF
;
;Abstract:
;    INF file for a generic USB device.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=08/05/2011,0.0.0.0
CatalogFile=USB2831.cat
CatalogFile.NTx86=USB2831X86.cat
CatalogFile.NTIA64=USB2831I64.cat
CatalogFile.NTAMD64=USB2831X64.cat

[DestinationDirs]
DefaultDestDir = 12
USB2831.Files.Driver=12;System32\Drivers
USB2831.Files.Dll=11;System32
USB2831.Files.Inf=24,DDK

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=USB\VID_04B4&PID_2831


[Manufacturer]
%MSFT%=MSFT,NTx86, NTia64, NTamd64

; For Win2K
[MSFT]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%USB2831.DRVDESC%=USB2831_Inst, USB\VID_04B4&PID_2831

; For XP and later
[MSFT.NTx86]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%USB2831.DRVDESC%=USB2831_Inst, USB\VID_04B4&PID_2831
[MSFT.NTia64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%USB2831.DRVDESC%=USB2831_Inst, USB\VID_04B4&PID_2831

[MSFT.NTamd64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%USB2831.DRVDESC%=USB2831_Inst, USB\VID_04B4&PID_2831


[USB2831_Inst.NT]
CopyFiles=USB2831.Files.Driver,USB2831.Files.Dll,USB2831.Files.Inf
AddReg=USB2831.AddReg

[USB2831.Files.Driver]
USB2831.sys

[USB2831.Files.Dll]
USB2831.dll

[SourceDisksFiles]
USB2831.sys=1,,
USB2831.dll=1,,
USB2831.inf=1,,

[SourceDisksFiles.NTamd64]
USB2831.sys=1,,

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
1 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64


[USB2831_Inst.NT.Services]
AddService=USB2831,0x00000002,USB2831_Service 

[USB2831_Service]
DisplayName    = %USB2831.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USB2831.sys                            

[Strings]
MSFT = "ART"
ClassName = "Art Device"
USB2831.SVCDESC = "Art USB2831 12Bit 16CH 250KHz AD(FIFO, EXTRG) & 4CH DA & 16CH DI DO Card"
USB2831.DRVDESC = "Art USB2831 12Bit 16CH 250KHz AD(FIFO, EXTRG) & 4CH DA & 16CH DI DO Card"
DISK_NAME = "USB2831 Disk"

